buildscript {
  ext {
    compose_version = '1.7.0'
    kotlin_version = '1.9.23'
  }
}

plugins {
  id 'com.android.application' version '8.2.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
  id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
