plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.devtools.ksp'
}

android {
  namespace 'me.vripper.android'
  compileSdk 35

  defaultConfig {
    applicationId 'me.vripper.android'
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName '0.1.0'

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.12'
  }

  packagingOptions {
    resources {
      excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES']
    }
  }
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.23')
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.compose.ui:ui:1.7.0'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0'
  implementation 'androidx.compose.material3:material3:1.3.0'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.7.0'


  implementation 'io.insert-koin:koin-android:3.5.6'
  implementation 'io.insert-koin:koin-core:3.5.6'

  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.jsoup:jsoup:1.17.2'

  implementation 'androidx.work:work-runtime-ktx:2.9.1'

  implementation 'androidx.room:room-runtime:2.6.1'
  ksp 'androidx.room:room-compiler:2.6.1'
  implementation 'androidx.room:room-ktx:2.6.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'io.coil-kt:coil-compose:2.6.0'
  implementation 'androidx.compose.material:material-icons-extended:1.7.0'
  implementation 'io.insert-koin:koin-androidx-compose:3.5.6'


}
